<!doctype html>

<html>
<head>

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <title></title>

      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
      
</head>

<body>

  <header></header>

  <section class="container"></section>

  <footer></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
